Problem link  : https://www.codingninjas.com/studio/problems/add-two-numbers-as-linked-lists_8230833?challengeSlug=striver-sde-challenge


Node *addTwoNumbers(Node *head1, Node *head2)
{
    Node *dummy=new Node();
    Node *temp=dummy;


    int carry=0;
    while(head1!=NULL || head2!=NULL ||carry){
        int sum=0;
        if(head1!=NULL){
            sum+=head1->data;
            head1=head1->next;
        }
        if(head2!=NULL){
            sum+=head2->data;
            head2=head2->next;
        }
        sum+=carry;
        carry=sum/10;
        Node *node=new Node(sum%10);
        temp->next=node;
        temp=node;

    }
    return dummy->next;
}
Time Complexity : O(max(m,n))
Sapce Complexity : O(max(m,n))
