Problem link : https://www.codingninjas.com/codestudio/problems/search-in-a-2d-matrix_8230773?challengeSlug=striver-sde-challenge&leftPanelTab=1

bool searchMatrix(vector<vector<int>>& mat, int x) {
    int n=mat.size();
    int m=mat[0].size();
    int i=0,j=m-1;
    while(i<n && j>=0){
        if(mat[i][j]==x)
        return true;
        //move left
        else if(mat[i][j]>x)
        j--;
        //move down
        else
        i++;

    }
    return false;
        
}

Time Compleity : 0(n+m)
Space Complexity : 0(1)
